<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <style>
        .bona-nova-sc-regular {
            font-family: "Bona Nova SC", serif;
            font-weight: 400;
            font-style: normal;
        }

        .bona-nova-sc-bold {
            font-family: "Bona Nova SC", serif;
            font-weight: 700;
            font-style: normal;
        }

        .bona-nova-sc-regular-italic {
            font-family: "Bona Nova SC", serif;
            font-weight: 400;
            font-style: italic;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        h1 {
            color: coral;
        }

        .grid-container {
            columns: 5 200px;
            column-gap: 1.5rem;
            width: 90%;
            margin: 0 auto;

            div {
                width: 150px;
                margin: 0 1.5rem 1.5rem 0;
                display: inline-block;
                width: 100%;
                border: solid 2px black;
                padding: 5px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
                transition: all .25s ease-in-out;

                &:hover img {
                    filter: grayscale(0);
                }

                &:hover {
                    border-color: coral;
                }

                img {
                    width: 100%;
                    filter: grayscale(100%);
                    border-radius: 5px;
                    transition: all .25s ease-in-out;
                }

                p {
                    margin: 5px 0;
                    padding: 0;
                    text-align: center;
                    font-style: italic;
                }
            }
        }

       

        .caveat-unique.text-center.mt-4.font-weight-bold {
            text-shadow: 0 0 15px rgb(255, 0, 0), 0 0 20px rgba(255, 0, 0, 0.8), 0 0 25px rgba(255, 0, 0, 0.6), 0 0 30px rgba(255, 0, 0, 0.4), 0 0 35px rgba(255, 0, 0, 0.2);
        }

        .grid-item.grid-item-1.image-responsive {
            width: 100%;
            /* margin: 42px; */
            border-radius: 22px;
            box-shadow: 0px 0px 15px #fff;
        }

        



        .caveat-unique {
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            /* Replace 400 with the desired weight */
            font-style: normal;
        }

        .text-about {
            background-image: url(image/flag.png);
            /* background-size: cover;
            background-clip: ;
            -webkit-background-clip: text;
            color: transparent;*/
            font-size: 62px;

            /* box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  border: 2px solid; */

        }

        .about-us {
            box-shadow: 0px 0px 15px #fff;
            border: 2px solid;
        }

        .about-assests {
  padding: 25px;
}

button:hover{
    display: block;
    filter: drop-shadow(0 0 10px #fffdef);
}

ul { 
  margin: 150px auto 0; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 600px;
  text-align: center;
}
li { 

  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}

a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}

a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

a:hover:after { 
  width: 100%; 
  left: 0; 
}
a:hover {
    color: #fdec6e;
  text-shadow:0px 0px 30px #fdec6e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  text-decoration: none;
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}

    </style>

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="font-weight-bold text-center">
            <a href="">Home</a>
            <a href="">Gallery</a>
            <a href="">Vlog</a>
            <a href="">Contact Us</a>
            <a href="">About Us</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/img-1.jpg">
                <div class="content">
                    <div class="author">Sunset</div>
                    <div class="title">Mussoorie</div>
                    <div class="topic">Uttrakhand</div>
                    <div class="des">
                        A sunset is a daily natural phenomenon where the sun descends below the horizon, marking the end of the day and the beginning of twilight. It is a spectacular event that has been admired and celebrated across cultures for its breathtaking beauty and symbolic meanings.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <!-- <button>SUBSCRIBE</button> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img-2.jpg">
                <div class="content">
                    <div class="author">LUNDEV</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima
                        placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et
                        quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at
                        laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <!-- <button>SUBSCRIBE</button> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img-3.jpg">
                <div class="content">
                    <div class="author">LUNDEV</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima
                        placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et
                        quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at
                        laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <!-- <button>SUBSCRIBE</button> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img-4.jpg">
                <div class="content">
                    <div class="author">LUNDEV</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima
                        placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et
                        quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at
                        laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <!-- <button>SUBSCRIBE</button> -->
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="image/img-5.jpg">
                <div class="content">
                    <div class="author">Rivers and Mountains</div>
                    <div class="title">Guhawati</div>
                    <div class="topic">Assam</div>
                    <div class="des">
                        Imagine a mighty river winding its way through a mountain range. The river, starting as a mere trickle from melting snow high in the peaks, gathers strength and volume as it descends. It carves deep valleys and gorges, cutting through rock that has stood for millions of years. The sound of the rushing water, the sparkle of the river under the sunlight, and the lush greenery along its banks add life and vibrancy to the rugged mountain terrain.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <!-- <button>SUBSCRIBE</button> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/img-1.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img-2.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img-3.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img-4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img-5.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
                    <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <div class="main-about">
        <div class="container-fluid">
            <h3 class="text-white text-center mt-3 font-weight-bold caveat-unique text-about">About Us</h3>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <img class='grid-item grid-item-1 image-responsive' src='image/img2.jpg' alt=''>
                </div>
    
                <div class="col-lg-8 col-md-6 col-12">
                    <div class="about-assests">
                        <h4 class="caveat-unique">Welcome to <b>Travelling with Sahil</b>, your ultimate travel
                            companion! We are
                            passionate travelers, just like you, and we believe that every journey should be an unforgettable
                            adventure. Our mission is to inspire, guide, and provide you with the resources you need to explore
                            the world with confidence and excitement.</h4>
        
                        <h4 class="caveat-unique text-center mt-4 font-weight-bold">Our Story</h4>
                        <h4 class="caveat-unique">[Your Travel Website Name] was founded by a group of enthusiastic
                            globetrotters who wanted to share their love for travel with the world. With years of experience
                            traversing the globe, we realized that the key to an amazing travel experience lies in having
                            reliable information, insightful tips, and a community of like-minded explorers. Thus, [Your Travel
                            Website Name] was born.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <h1 class="text-center mt-5">The Purest of Doggos</h1>
        <div class="grid-container">
            <div>
                <img class='grid-item grid-item-1' src='image/img2.jpg' alt=''>
                <p>"I'm so happy today!"</p>
            </div>
            <div>
                <img class='grid-item grid-item-2'
                    src='https://images.unsplash.com/photo-1517423440428-a5a00ad493e8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                    alt=''>
                <p>"I see those nugs."</p>
            </div>
            <div>
                <img class='grid-item grid-item-3'
                    src='https://images.unsplash.com/photo-1510771463146-e89e6e86560e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                    alt=''>
                <p>"I love you so much!"</p>
            </div>
            <div>
                <img class='grid-item grid-item-4'
                    src='https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                    alt=''>
                <p>"I'm the baby of the house!"</p>
            </div>
            <div>
                <img class='grid-item grid-item-5'
                    src='https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                    alt=''>
                <p>"Are you gunna throw the ball?"</p>
            </div>
            <div>
                <img class='grid-item grid-item-6'
                    src='https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                    alt=''>
                <p>"C'mon friend!"</p>
            </div>
            <div>
                <img class='grid-item grid-item-7'
                    src='https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                    alt=''>
                <p>"A rose for mommy!"</p>
            </div>
            <div>
                <img class='grid-item grid-item-8'
                    src='https://images.unsplash.com/photo-1518717758536-85ae29035b6d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                    alt=''>
                <p>"You gunna finish that?"</p>
            </div>
            <div>
                <img class='grid-item grid-item-9'
                    src='https://images.unsplash.com/photo-1535930891776-0c2dfb7fda1a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                    alt=''>
                <p>"We can't afford a cat!"</p>
            </div>
            <div>
                <img class='grid-item grid-item-10'
                    src='https://images.unsplash.com/photo-1504595403659-9088ce801e29?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                    alt=''>
                <p>"Dis my fren!"</p>
            </div>
        </div>
    </div>

  <div class="container text-center">
    <h2>Travelling Highlights</h2>

    <div class="row mt-2">
        <div class="col-lg-3 col-md-6 col-12">
            <h4>Shimla</h4>
            <figure class="swing">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/687px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" width="200" >
              </figure>
        </div>
        <div class="col-lg-3 col-12">
            <h4>Manali</h4>
            <figure class="swing">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/687px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" width="200" >
              </figure>
        </div>
        <div class="col-lg-3">
            <h4>Kashmir</h4>
            <figure class="swing">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/687px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" width="200" >
              </figure>
        </div>
        <div class="col-lg-3">
            <h4>Leh-Ladakh</h4>
            <figure class="swing">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg/687px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" width="200" >
              </figure>
        </div>
    </div>
   
       
  </div>

    <script src="css/app.js"></script>
</body>

</html>